# File generated by Flopy version 3.3.2 on 08/26/2021 at 07:19:30.
BEGIN options
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
END options

BEGIN dimensions
  MAXBOUND  20
END dimensions

BEGIN period  1
    OPEN/CLOSE  'ghb_5_0.txt'
END period  1

BEGIN period  31
    OPEN/CLOSE  'ghb_5_1.txt'
END period  31

BEGIN period  59
    OPEN/CLOSE  'ghb_5_2.txt'
END period  59

BEGIN period  90
    OPEN/CLOSE  'ghb_5_3.txt'
END period  90

BEGIN period  120
    OPEN/CLOSE  'ghb_5_4.txt'
END period  120

BEGIN period  151
    OPEN/CLOSE  'ghb_5_5.txt'
END period  151

BEGIN period  181
    OPEN/CLOSE  'ghb_5_6.txt'
END period  181

BEGIN period  212
    OPEN/CLOSE  'ghb_5_7.txt'
END period  212

BEGIN period  243
    OPEN/CLOSE  'ghb_5_8.txt'
END period  243

BEGIN period  273
    OPEN/CLOSE  'ghb_5_9.txt'
END period  273

BEGIN period  304
    OPEN/CLOSE  'ghb_5_10.txt'
END period  304

BEGIN period  334
    OPEN/CLOSE  'ghb_5_11.txt'
END period  334

BEGIN period  365
    OPEN/CLOSE  'ghb_5_12.txt'
END period  365

BEGIN period  396
    OPEN/CLOSE  'ghb_5_13.txt'
END period  396

BEGIN period  424
    OPEN/CLOSE  'ghb_5_14.txt'
END period  424

BEGIN period  455
    OPEN/CLOSE  'ghb_5_15.txt'
END period  455

BEGIN period  485
    OPEN/CLOSE  'ghb_5_16.txt'
END period  485

BEGIN period  516
    OPEN/CLOSE  'ghb_5_17.txt'
END period  516

BEGIN period  546
    OPEN/CLOSE  'ghb_5_18.txt'
END period  546

BEGIN period  577
    OPEN/CLOSE  'ghb_5_19.txt'
END period  577

BEGIN period  608
    OPEN/CLOSE  'ghb_5_20.txt'
END period  608

BEGIN period  638
    OPEN/CLOSE  'ghb_5_21.txt'
END period  638

BEGIN period  669
    OPEN/CLOSE  'ghb_5_22.txt'
END period  669

BEGIN period  699
    OPEN/CLOSE  'ghb_5_23.txt'
END period  699

BEGIN period  730
    OPEN/CLOSE  'ghb_5_24.txt'
END period  730

BEGIN period  761
    OPEN/CLOSE  'ghb_5_25.txt'
END period  761

BEGIN period  789
    OPEN/CLOSE  'ghb_5_26.txt'
END period  789

BEGIN period  820
    OPEN/CLOSE  'ghb_5_27.txt'
END period  820

BEGIN period  850
    OPEN/CLOSE  'ghb_5_28.txt'
END period  850

BEGIN period  881
    OPEN/CLOSE  'ghb_5_29.txt'
END period  881

BEGIN period  911
    OPEN/CLOSE  'ghb_5_30.txt'
END period  911

BEGIN period  942
    OPEN/CLOSE  'ghb_5_31.txt'
END period  942

BEGIN period  973
    OPEN/CLOSE  'ghb_5_32.txt'
END period  973

BEGIN period  1003
    OPEN/CLOSE  'ghb_5_33.txt'
END period  1003

BEGIN period  1034
    OPEN/CLOSE  'ghb_5_34.txt'
END period  1034

BEGIN period  1064
    OPEN/CLOSE  'ghb_5_35.txt'
END period  1064

BEGIN period  1095
    OPEN/CLOSE  'ghb_5_36.txt'
END period  1095

BEGIN period  1126
    OPEN/CLOSE  'ghb_5_37.txt'
END period  1126

BEGIN period  1155
    OPEN/CLOSE  'ghb_5_38.txt'
END period  1155

BEGIN period  1186
    OPEN/CLOSE  'ghb_5_39.txt'
END period  1186

BEGIN period  1216
    OPEN/CLOSE  'ghb_5_40.txt'
END period  1216

BEGIN period  1247
    OPEN/CLOSE  'ghb_5_41.txt'
END period  1247

BEGIN period  1277
    OPEN/CLOSE  'ghb_5_42.txt'
END period  1277

BEGIN period  1308
    OPEN/CLOSE  'ghb_5_43.txt'
END period  1308

BEGIN period  1339
    OPEN/CLOSE  'ghb_5_44.txt'
END period  1339

BEGIN period  1369
    OPEN/CLOSE  'ghb_5_45.txt'
END period  1369

BEGIN period  1400
    OPEN/CLOSE  'ghb_5_46.txt'
END period  1400

BEGIN period  1430
    OPEN/CLOSE  'ghb_5_47.txt'
END period  1430

BEGIN period  1461
    OPEN/CLOSE  'ghb_5_48.txt'
END period  1461

BEGIN period  1492
    OPEN/CLOSE  'ghb_5_49.txt'
END period  1492

BEGIN period  1520
    OPEN/CLOSE  'ghb_5_50.txt'
END period  1520

