# File generated by Flopy version 3.3.4 on 08/28/2021 at 19:54:39.
BEGIN options
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
END options

BEGIN dimensions
  MAXBOUND  20
END dimensions

BEGIN period  1
    OPEN/CLOSE  'ghb_1_0.txt'
END period  1

BEGIN period  31
    OPEN/CLOSE  'ghb_1_1.txt'
END period  31

BEGIN period  59
    OPEN/CLOSE  'ghb_1_2.txt'
END period  59

BEGIN period  90
    OPEN/CLOSE  'ghb_1_3.txt'
END period  90

BEGIN period  120
    OPEN/CLOSE  'ghb_1_4.txt'
END period  120

BEGIN period  151
    OPEN/CLOSE  'ghb_1_5.txt'
END period  151

BEGIN period  181
    OPEN/CLOSE  'ghb_1_6.txt'
END period  181

BEGIN period  212
    OPEN/CLOSE  'ghb_1_7.txt'
END period  212

BEGIN period  243
    OPEN/CLOSE  'ghb_1_8.txt'
END period  243

BEGIN period  273
    OPEN/CLOSE  'ghb_1_9.txt'
END period  273

BEGIN period  304
    OPEN/CLOSE  'ghb_1_10.txt'
END period  304

BEGIN period  334
    OPEN/CLOSE  'ghb_1_11.txt'
END period  334

BEGIN period  365
    OPEN/CLOSE  'ghb_1_12.txt'
END period  365

BEGIN period  396
    OPEN/CLOSE  'ghb_1_13.txt'
END period  396

BEGIN period  424
    OPEN/CLOSE  'ghb_1_14.txt'
END period  424

BEGIN period  455
    OPEN/CLOSE  'ghb_1_15.txt'
END period  455

BEGIN period  485
    OPEN/CLOSE  'ghb_1_16.txt'
END period  485

BEGIN period  516
    OPEN/CLOSE  'ghb_1_17.txt'
END period  516

BEGIN period  546
    OPEN/CLOSE  'ghb_1_18.txt'
END period  546

BEGIN period  577
    OPEN/CLOSE  'ghb_1_19.txt'
END period  577

BEGIN period  608
    OPEN/CLOSE  'ghb_1_20.txt'
END period  608

BEGIN period  638
    OPEN/CLOSE  'ghb_1_21.txt'
END period  638

BEGIN period  669
    OPEN/CLOSE  'ghb_1_22.txt'
END period  669

BEGIN period  699
    OPEN/CLOSE  'ghb_1_23.txt'
END period  699

BEGIN period  730
    OPEN/CLOSE  'ghb_1_24.txt'
END period  730

BEGIN period  761
    OPEN/CLOSE  'ghb_1_25.txt'
END period  761

BEGIN period  789
    OPEN/CLOSE  'ghb_1_26.txt'
END period  789

BEGIN period  820
    OPEN/CLOSE  'ghb_1_27.txt'
END period  820

BEGIN period  850
    OPEN/CLOSE  'ghb_1_28.txt'
END period  850

BEGIN period  881
    OPEN/CLOSE  'ghb_1_29.txt'
END period  881

BEGIN period  911
    OPEN/CLOSE  'ghb_1_30.txt'
END period  911

BEGIN period  942
    OPEN/CLOSE  'ghb_1_31.txt'
END period  942

BEGIN period  973
    OPEN/CLOSE  'ghb_1_32.txt'
END period  973

BEGIN period  1003
    OPEN/CLOSE  'ghb_1_33.txt'
END period  1003

BEGIN period  1034
    OPEN/CLOSE  'ghb_1_34.txt'
END period  1034

BEGIN period  1064
    OPEN/CLOSE  'ghb_1_35.txt'
END period  1064

BEGIN period  1095
    OPEN/CLOSE  'ghb_1_36.txt'
END period  1095

BEGIN period  1126
    OPEN/CLOSE  'ghb_1_37.txt'
END period  1126

BEGIN period  1155
    OPEN/CLOSE  'ghb_1_38.txt'
END period  1155

BEGIN period  1186
    OPEN/CLOSE  'ghb_1_39.txt'
END period  1186

BEGIN period  1216
    OPEN/CLOSE  'ghb_1_40.txt'
END period  1216

BEGIN period  1247
    OPEN/CLOSE  'ghb_1_41.txt'
END period  1247

BEGIN period  1277
    OPEN/CLOSE  'ghb_1_42.txt'
END period  1277

BEGIN period  1308
    OPEN/CLOSE  'ghb_1_43.txt'
END period  1308

BEGIN period  1339
    OPEN/CLOSE  'ghb_1_44.txt'
END period  1339

BEGIN period  1369
    OPEN/CLOSE  'ghb_1_45.txt'
END period  1369

BEGIN period  1400
    OPEN/CLOSE  'ghb_1_46.txt'
END period  1400

BEGIN period  1430
    OPEN/CLOSE  'ghb_1_47.txt'
END period  1430

BEGIN period  1461
    OPEN/CLOSE  'ghb_1_48.txt'
END period  1461

BEGIN period  1492
    OPEN/CLOSE  'ghb_1_49.txt'
END period  1492

BEGIN period  1520
    OPEN/CLOSE  'ghb_1_50.txt'
END period  1520

