# File generated by Flopy version 3.3.6 on 08/05/2022 at 21:27:01.
BEGIN options
END options

BEGIN continuous  FILEOUT  modelo_Norte.obs.head.csv
  P-MS-2  head  1 84 225
  P-MS-1  head  3 76 238
  P-LZ-4  head  2 52 136
  P-M-6  head  1 48 186
  P-VR-1  head  1 48 58
  P-Gal-S1  head  2 93 82
  P-Gal-S2  head  3 101 103
  P-Gal-S3  head  2 102 122
  P-Gal-S4  head  3 103 136
  P-Gal-S5  head  3 86 156
  P-Gal-S6A  head  4 75 211
  P-E3-S6_1  head  6 60 95
  P-RN-S7_1  head  6 51 212
  P-VR-S_1  head  4 47 55
  P-E3-S6_2  head  3 60 95
  P-E3-S6_3  head  2 60 95
  P-E3-S6_4  head  2 60 95
  P-E3-S6_5  head  1 60 95
  P-VR-S_2  head  2 47 55
  P-VR-S_3  head  2 47 55
  P-RN-S7_2  head  6 51 212
  P-RN-S7_3  head  4 51 212
  P-RN-S7_4  head  1 51 212
END continuous  FILEOUT  modelo_Norte.obs.head.csv

