# File generated by Flopy version 3.3.4 on 11/28/2021 at 15:02:50.
BEGIN options
END options

BEGIN continuous  FILEOUT  modelo_Norte.obs.head.csv
  P-MS-2  head  1 50 231
  P-MS-1  head  3 42 245
  P-LZ-4  head  2 27 143
  P-M-6  head  1 24 192
  P-VR-1  head  1 24 30
  P-Gal-S1  head  2 59 88
  P-Gal-S2  head  3 73 110
  P-Gal-S3  head  2 80 128
  P-Gal-S4  head  3 85 142
  P-Gal-S5  head  3 52 162
  P-Gal-S6A  head  4 41 217
  P-E3-S6_1  head  6 30 101
  P-RN-S7_1  head  6 26 218
  P-VR-S_1  head  4 24 28
  P-E3-S6_2  head  3 30 101
  P-E3-S6_3  head  2 30 101
  P-E3-S6_4  head  2 30 101
  P-E3-S6_5  head  1 30 101
  P-VR-S_2  head  2 24 28
  P-VR-S_3  head  2 24 28
  P-RN-S7_2  head  6 26 218
  P-RN-S7_3  head  4 26 218
  P-RN-S7_4  head  1 26 218
END continuous  FILEOUT  modelo_Norte.obs.head.csv

