# File generated by Flopy version 3.3.4 on 11/17/2021 at 14:02:47.
BEGIN options
END options

BEGIN continuous  FILEOUT  modelo_Norte.obs.head.csv
  P-MS-2  head  1 15 22
  P-MS-1  head  3 14 23
  P-LZ-4  head  2 13 19
  P-M-6  head  2 11 21
  P-VR-1  head  1 12 14
  P-Gal-S1  head  2 15 17
  P-Gal-S2  head  3 15 18
  P-Gal-S3  head  2 16 18
  P-Gal-S4  head  3 16 19
  P-Gal-S5  head  3 15 20
  P-Gal-S6A  head  4 14 22
  P-E3-S6_1  head  6 14 17
  P-RN-S7_1  head  6 13 22
  P-VR-S_1  head  4 11 13
  P-E3-S6_2  head  3 14 17
  P-E3-S6_3  head  2 14 17
  P-E3-S6_4  head  2 14 17
  P-E3-S6_5  head  1 14 17
  P-VR-S_2  head  2 11 13
  P-VR-S_3  head  1 11 13
  P-RN-S7_2  head  6 13 22
  P-RN-S7_3  head  4 13 22
  P-RN-S7_4  head  2 13 22
END continuous  FILEOUT  modelo_Norte.obs.head.csv

