# File generated by Flopy version 3.3.4 on 08/28/2021 at 11:37:41.
BEGIN options
  SAVE_FLOWS
END options

BEGIN packages
  DIS6  modelo_Norte.dis  dis
  NPF6  modelo_Norte.npf  npf
  STO6  modelo_Norte.sto  sto
  RCH6  modelo_Norte.rch  rch
  DRN6  modelo_Norte.drn  drn
  CHD6  modelo_Norte.chd  chd
  GHB6  modelo_Norte_0.ghb  ghb_0
  GHB6  modelo_Norte_1.ghb  ghb_1
  GHB6  modelo_Norte_2.ghb  ghb_2
  GHB6  modelo_Norte_3.ghb  ghb_3
  GHB6  modelo_Norte_4.ghb  ghb_4
  GHB6  modelo_Norte_5.ghb  ghb_5
  DRN6  modelo_Norte_gal.drn  drn_gal
  DRN6  modelo_Norte_gal_w.drn  drn_gal_w
  IC6  modelo_Norte.ic  ic
  OC6  modelo_Norte.oc  oc
END packages

