# File generated by Flopy version 3.3.4 on 11/28/2021 at 15:02:47.
BEGIN options
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
END options

BEGIN dimensions
  MAXBOUND  337
END dimensions

BEGIN period  1
    OPEN/CLOSE  'ghb_0_0.txt'
END period  1

BEGIN period  31
    OPEN/CLOSE  'ghb_0_1.txt'
END period  31

BEGIN period  59
    OPEN/CLOSE  'ghb_0_2.txt'
END period  59

BEGIN period  90
    OPEN/CLOSE  'ghb_0_3.txt'
END period  90

BEGIN period  120
    OPEN/CLOSE  'ghb_0_4.txt'
END period  120

BEGIN period  151
    OPEN/CLOSE  'ghb_0_5.txt'
END period  151

BEGIN period  181
    OPEN/CLOSE  'ghb_0_6.txt'
END period  181

BEGIN period  212
    OPEN/CLOSE  'ghb_0_7.txt'
END period  212

BEGIN period  243
    OPEN/CLOSE  'ghb_0_8.txt'
END period  243

BEGIN period  273
    OPEN/CLOSE  'ghb_0_9.txt'
END period  273

BEGIN period  304
    OPEN/CLOSE  'ghb_0_10.txt'
END period  304

BEGIN period  334
    OPEN/CLOSE  'ghb_0_11.txt'
END period  334

BEGIN period  365
    OPEN/CLOSE  'ghb_0_12.txt'
END period  365

BEGIN period  396
    OPEN/CLOSE  'ghb_0_13.txt'
END period  396

BEGIN period  424
    OPEN/CLOSE  'ghb_0_14.txt'
END period  424

BEGIN period  455
    OPEN/CLOSE  'ghb_0_15.txt'
END period  455

BEGIN period  485
    OPEN/CLOSE  'ghb_0_16.txt'
END period  485

BEGIN period  516
    OPEN/CLOSE  'ghb_0_17.txt'
END period  516

BEGIN period  546
    OPEN/CLOSE  'ghb_0_18.txt'
END period  546

BEGIN period  577
    OPEN/CLOSE  'ghb_0_19.txt'
END period  577

BEGIN period  608
    OPEN/CLOSE  'ghb_0_20.txt'
END period  608

BEGIN period  638
    OPEN/CLOSE  'ghb_0_21.txt'
END period  638

BEGIN period  669
    OPEN/CLOSE  'ghb_0_22.txt'
END period  669

BEGIN period  699
    OPEN/CLOSE  'ghb_0_23.txt'
END period  699

BEGIN period  730
    OPEN/CLOSE  'ghb_0_24.txt'
END period  730

BEGIN period  761
    OPEN/CLOSE  'ghb_0_25.txt'
END period  761

BEGIN period  789
    OPEN/CLOSE  'ghb_0_26.txt'
END period  789

BEGIN period  820
    OPEN/CLOSE  'ghb_0_27.txt'
END period  820

BEGIN period  850
    OPEN/CLOSE  'ghb_0_28.txt'
END period  850

BEGIN period  881
    OPEN/CLOSE  'ghb_0_29.txt'
END period  881

BEGIN period  911
    OPEN/CLOSE  'ghb_0_30.txt'
END period  911

BEGIN period  942
    OPEN/CLOSE  'ghb_0_31.txt'
END period  942

BEGIN period  973
    OPEN/CLOSE  'ghb_0_32.txt'
END period  973

BEGIN period  1003
    OPEN/CLOSE  'ghb_0_33.txt'
END period  1003

BEGIN period  1034
    OPEN/CLOSE  'ghb_0_34.txt'
END period  1034

BEGIN period  1064
    OPEN/CLOSE  'ghb_0_35.txt'
END period  1064

BEGIN period  1095
    OPEN/CLOSE  'ghb_0_36.txt'
END period  1095

BEGIN period  1126
    OPEN/CLOSE  'ghb_0_37.txt'
END period  1126

BEGIN period  1155
    OPEN/CLOSE  'ghb_0_38.txt'
END period  1155

BEGIN period  1186
    OPEN/CLOSE  'ghb_0_39.txt'
END period  1186

BEGIN period  1216
    OPEN/CLOSE  'ghb_0_40.txt'
END period  1216

BEGIN period  1247
    OPEN/CLOSE  'ghb_0_41.txt'
END period  1247

BEGIN period  1277
    OPEN/CLOSE  'ghb_0_42.txt'
END period  1277

BEGIN period  1308
    OPEN/CLOSE  'ghb_0_43.txt'
END period  1308

BEGIN period  1339
    OPEN/CLOSE  'ghb_0_44.txt'
END period  1339

BEGIN period  1369
    OPEN/CLOSE  'ghb_0_45.txt'
END period  1369

BEGIN period  1400
    OPEN/CLOSE  'ghb_0_46.txt'
END period  1400

BEGIN period  1430
    OPEN/CLOSE  'ghb_0_47.txt'
END period  1430

BEGIN period  1461
    OPEN/CLOSE  'ghb_0_48.txt'
END period  1461

BEGIN period  1492
    OPEN/CLOSE  'ghb_0_49.txt'
END period  1492

BEGIN period  1520
    OPEN/CLOSE  'ghb_0_50.txt'
END period  1520

BEGIN period  1551
    OPEN/CLOSE  'ghb_0_51.txt'
END period  1551

BEGIN period  1581
    OPEN/CLOSE  'ghb_0_52.txt'
END period  1581

BEGIN period  1612
    OPEN/CLOSE  'ghb_0_53.txt'
END period  1612

BEGIN period  1642
    OPEN/CLOSE  'ghb_0_54.txt'
END period  1642

BEGIN period  1673
    OPEN/CLOSE  'ghb_0_55.txt'
END period  1673

BEGIN period  1704
    OPEN/CLOSE  'ghb_0_56.txt'
END period  1704

BEGIN period  1734
    OPEN/CLOSE  'ghb_0_57.txt'
END period  1734

BEGIN period  1765
    OPEN/CLOSE  'ghb_0_58.txt'
END period  1765

BEGIN period  1795
    OPEN/CLOSE  'ghb_0_59.txt'
END period  1795

