# File generated by Flopy version 3.3.4 on 11/27/2021 at 23:24:34.
BEGIN options
END options

BEGIN continuous  FILEOUT  modelo_Norte.obs.head.csv
  P-MS-2  head  1 41 87
  P-MS-1  head  3 38 91
  P-LZ-4  head  2 29 60
  P-M-6  head  1 25 75
  P-VR-1  head  1 25 29
  P-Gal-S1  head  2 44 44
  P-Gal-S2  head  3 47 50
  P-Gal-S3  head  2 48 56
  P-Gal-S4  head  3 49 60
  P-Gal-S5  head  3 41 66
  P-Gal-S6A  head  4 38 82
  P-E3-S6_1  head  6 34 48
  P-RN-S7_1  head  6 27 83
  P-VR-S_1  head  4 25 28
  P-E3-S6_2  head  3 34 48
  P-E3-S6_3  head  2 34 48
  P-E3-S6_4  head  2 34 48
  P-E3-S6_5  head  1 34 48
  P-VR-S_2  head  3 25 28
  P-VR-S_3  head  2 25 28
  P-RN-S7_2  head  6 27 83
  P-RN-S7_3  head  4 27 83
  P-RN-S7_4  head  1 27 83
END continuous  FILEOUT  modelo_Norte.obs.head.csv

