# File generated by Flopy version 3.3.6 on 07/22/2022 at 13:41:41.
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  moderate
  ATS_OUTER_MAXIMUM_FRACTION       0.05000000
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.10000000
  OUTER_MAXIMUM  300
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.1000000
  UNDER_RELAXATION_THETA       0.85000000
  UNDER_RELAXATION_KAPPA       0.1000000
  BACKTRACKING_NUMBER 5
  BACKTRACKING_TOLERANCE 2E01
  BACKTRACKING_REDUCTION_FACTOR 0.1
  BACKTRACKING_RESIDUAL_LIMIT 2.0E-03
END nonlinear

BEGIN linear
  INNER_MAXIMUM  500
  INNER_DVCLOSE       0.005000
  LINEAR_ACCELERATION  bicgstab
  PRECONDITIONER_LEVELS  6
  PRECONDITIONER_DROP_TOLERANCE  1.00000000E-04
  number_orthogonalizations 2
  REORDERING_METHOD NONE


END linear

