# File generated by Flopy version 3.3.2 on 08/22/2021 at 14:25:59.
BEGIN options
  SAVE_FLOWS
END options

BEGIN packages
  IC6  modelo_Norte.ic  ic
  GHB6  modelo_Norte_4.ghb  ghb_4
  GHB6  modelo_Norte_2.ghb  ghb_2
  GHB6  modelo_Norte_0.ghb  ghb_0
  DRN6  modelo_Norte.drn  drn
  DIS6  modelo_Norte.dis  dis
  NPF6  modelo_Norte.npf  npf
  STO6  modelo_Norte.sto  sto
  RCH6  modelo_Norte.rch  rch
  CHD6  modelo_Norte.chd  chd
  GHB6  modelo_Norte_1.ghb  ghb_1
  GHB6  modelo_Norte_3.ghb  ghb_3
  GHB6  modelo_Norte_5.ghb  ghb_5
  OC6  modelo_Norte.oc  oc
END packages

