# File generated by Flopy version 3.3.4 on 06/25/2022 at 19:42:20.
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  moderate
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.10000000
  OUTER_MAXIMUM  300
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.1000000
  UNDER_RELAXATION_THETA       0.85000000
  UNDER_RELAXATION_KAPPA       0.03000000
END nonlinear

BEGIN linear
  INNER_MAXIMUM  500
  INNER_DVCLOSE       0.01000000
  LINEAR_ACCELERATION  bicgstab
  PRECONDITIONER_LEVELS  6
  PRECONDITIONER_DROP_TOLERANCE  1.00000000E-04

END linear

