# File generated by Flopy version 3.3.2 on 08/20/2021 at 09:34:03.
BEGIN options
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
END options

BEGIN dimensions
  MAXBOUND  12
END dimensions

BEGIN period  1
    OPEN/CLOSE  'ghb_2_0.txt'
END period  1

BEGIN period  31
    OPEN/CLOSE  'ghb_2_1.txt'
END period  31

BEGIN period  59
    OPEN/CLOSE  'ghb_2_2.txt'
END period  59

BEGIN period  90
    OPEN/CLOSE  'ghb_2_3.txt'
END period  90

BEGIN period  120
    OPEN/CLOSE  'ghb_2_4.txt'
END period  120

BEGIN period  151
    OPEN/CLOSE  'ghb_2_5.txt'
END period  151

BEGIN period  181
    OPEN/CLOSE  'ghb_2_6.txt'
END period  181

BEGIN period  212
    OPEN/CLOSE  'ghb_2_7.txt'
END period  212

BEGIN period  243
    OPEN/CLOSE  'ghb_2_8.txt'
END period  243

BEGIN period  273
    OPEN/CLOSE  'ghb_2_9.txt'
END period  273

BEGIN period  304
    OPEN/CLOSE  'ghb_2_10.txt'
END period  304

BEGIN period  334
    OPEN/CLOSE  'ghb_2_11.txt'
END period  334

BEGIN period  365
    OPEN/CLOSE  'ghb_2_12.txt'
END period  365

BEGIN period  396
    OPEN/CLOSE  'ghb_2_13.txt'
END period  396

BEGIN period  424
    OPEN/CLOSE  'ghb_2_14.txt'
END period  424

BEGIN period  455
    OPEN/CLOSE  'ghb_2_15.txt'
END period  455

BEGIN period  485
    OPEN/CLOSE  'ghb_2_16.txt'
END period  485

BEGIN period  516
    OPEN/CLOSE  'ghb_2_17.txt'
END period  516

BEGIN period  546
    OPEN/CLOSE  'ghb_2_18.txt'
END period  546

BEGIN period  577
    OPEN/CLOSE  'ghb_2_19.txt'
END period  577

BEGIN period  608
    OPEN/CLOSE  'ghb_2_20.txt'
END period  608

BEGIN period  638
    OPEN/CLOSE  'ghb_2_21.txt'
END period  638

BEGIN period  669
    OPEN/CLOSE  'ghb_2_22.txt'
END period  669

BEGIN period  699
    OPEN/CLOSE  'ghb_2_23.txt'
END period  699

BEGIN period  730
    OPEN/CLOSE  'ghb_2_24.txt'
END period  730

BEGIN period  761
    OPEN/CLOSE  'ghb_2_25.txt'
END period  761

BEGIN period  789
    OPEN/CLOSE  'ghb_2_26.txt'
END period  789

BEGIN period  820
    OPEN/CLOSE  'ghb_2_27.txt'
END period  820

BEGIN period  850
    OPEN/CLOSE  'ghb_2_28.txt'
END period  850

BEGIN period  881
    OPEN/CLOSE  'ghb_2_29.txt'
END period  881

BEGIN period  911
    OPEN/CLOSE  'ghb_2_30.txt'
END period  911

BEGIN period  942
    OPEN/CLOSE  'ghb_2_31.txt'
END period  942

BEGIN period  973
    OPEN/CLOSE  'ghb_2_32.txt'
END period  973

BEGIN period  1003
    OPEN/CLOSE  'ghb_2_33.txt'
END period  1003

BEGIN period  1034
    OPEN/CLOSE  'ghb_2_34.txt'
END period  1034

BEGIN period  1064
    OPEN/CLOSE  'ghb_2_35.txt'
END period  1064

BEGIN period  1095
    OPEN/CLOSE  'ghb_2_36.txt'
END period  1095

BEGIN period  1126
    OPEN/CLOSE  'ghb_2_37.txt'
END period  1126

BEGIN period  1155
    OPEN/CLOSE  'ghb_2_38.txt'
END period  1155

BEGIN period  1186
    OPEN/CLOSE  'ghb_2_39.txt'
END period  1186

BEGIN period  1216
    OPEN/CLOSE  'ghb_2_40.txt'
END period  1216

BEGIN period  1247
    OPEN/CLOSE  'ghb_2_41.txt'
END period  1247

BEGIN period  1277
    OPEN/CLOSE  'ghb_2_42.txt'
END period  1277

BEGIN period  1308
    OPEN/CLOSE  'ghb_2_43.txt'
END period  1308

BEGIN period  1339
    OPEN/CLOSE  'ghb_2_44.txt'
END period  1339

BEGIN period  1369
    OPEN/CLOSE  'ghb_2_45.txt'
END period  1369

BEGIN period  1400
    OPEN/CLOSE  'ghb_2_46.txt'
END period  1400

BEGIN period  1430
    OPEN/CLOSE  'ghb_2_47.txt'
END period  1430

BEGIN period  1461
    OPEN/CLOSE  'ghb_2_48.txt'
END period  1461

BEGIN period  1492
    OPEN/CLOSE  'ghb_2_49.txt'
END period  1492

BEGIN period  1520
    OPEN/CLOSE  'ghb_2_50.txt'
END period  1520

