# File generated by Flopy version 3.3.6 on 08/05/2022 at 21:26:49.
BEGIN options
  PRINT_OPTION  summary
  COMPLEXITY  moderate
  ATS_OUTER_MAXIMUM_FRACTION       0.05000000
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.10000000
  OUTER_MAXIMUM  350
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.10000000
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA       0.10000000
  BACKTRACKING_NUMBER  20
  BACKTRACKING_TOLERANCE      20.00000000
  BACKTRACKING_REDUCTION_FACTOR       0.10000000
  BACKTRACKING_RESIDUAL_LIMIT       0.00200000
END nonlinear

BEGIN linear
  INNER_MAXIMUM  500
  INNER_DVCLOSE       0.01000000
  LINEAR_ACCELERATION  bicgstab
  PRECONDITIONER_LEVELS  20
  PRECONDITIONER_DROP_TOLERANCE  1.00000000E-04
  NUMBER_ORTHOGONALIZATIONS  2
  SCALING_METHOD  diagonal
  REORDERING_METHOD  md
END linear

