# File generated by Flopy version 3.3.6 on 08/05/2022 at 21:26:50.
BEGIN options
  SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
  K33OVERK
END options

BEGIN griddata
  icelltype
    CONSTANT  1
  k  LAYERED
    OPEN/CLOSE  'k_qd_qbg.txt'  FACTOR  1.0
    OPEN/CLOSE  'k_qbo2.txt'  FACTOR  1.0
    OPEN/CLOSE  'k_qbo2.txt'  FACTOR  1.0
    OPEN/CLOSE  'k_qbo1.txt'  FACTOR  1.0
    OPEN/CLOSE  'k_qbo1.txt'  FACTOR  1.0
    OPEN/CLOSE  'k_roc.txt'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  'kv_qd_qbg.txt'  FACTOR  1.0
    OPEN/CLOSE  'kv_qbo2.txt'  FACTOR  1.0
    OPEN/CLOSE  'kv_qbo2.txt'  FACTOR  1.0
    OPEN/CLOSE  'kv_qbo1.txt'  FACTOR  1.0
    OPEN/CLOSE  'kv_qbo1.txt'  FACTOR  1.0
    OPEN/CLOSE  'kv_roc.txt'  FACTOR  1.0
END griddata

